{
  "name": "@document-kits/create-viewer",
  "version": "0.0.11",
  "bin": "./bin",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "gitignore-parser": "^0.0.2",
    "prompts": "^2.4.2",
    "rollup": "^2.78.0",
    "tiny-glob": "^0.2.9"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Priestch/document-viewer.git",
    "directory": "packages/create-viewer"
  },
  "keywords": [
    "starter",
    "pdf",
    "pdf-viewer",
    "document-viewer",
    "viewer"
  ],
  "files": [
    "bin",
    "templates"
  ]
}
