{
  "name": "document-viewer-monorepo",
  "version": "1.0.0",
  "scripts": {
    "viewer:build": "pnpm --filter @document-kits/viewer run build",
    "release": "node scripts/release.mjs",
    "cli:build": "pnpm --filter @document-kits/create-viewer run build",
    "demos:dev": "pnpm --filter demos run dev",
    "demos:build": "pnpm --filter demos run build",
    "docs:dev": "pnpm --filter viewer-docs run dev",
    "docs:extract": "pnpm --filter @document-kits/viewer run api",
    "docs:build": "pnpm --filter viewer-docs run build",
    "docs:preview": "pnpm --filter viewer-docs run preview",
    "syncWithUpstream": "pnpm --filter @document-kits/viewer run syncWithUpstream",
    "fmt": "npx prettier --write --ignore-unknown ."
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "execa": "^7.1.1",
    "fs-extra": "^11.1.1",
    "handlebars": "^4.7.7",
    "lint-staged": "^13.2.1",
    "minimist": "^1.2.8",
    "picocolors": "^1.0.0",
    "prettier": "^2.8.7",
    "prompts": "^2.4.2",
    "semver": "^7.3.8",
    "simple-git-hooks": "^2.8.1",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^8.0.0"
  }
}
