{
  "name": "@document-kits/viewer",
  "version": "0.8.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./bin/gulp.sh",
    "release": "npm run build && npm publish",
    "transform:html": "node ./bin/transform-html.js",
    "syncWithUpstream": "pnpm run transform:html && pnpm run extract:js",
    "extract:js": "node ./bin/extract-from-source.js",
    "api": "node jsdoc/extract-doc.js"
  },
  "exports": {
    ".": "./dist/generic/web/app.js",
    "./viewer.css": "./dist/generic/web/viewer.css",
    "./*": "./dist/generic/web/*"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Priestch/document-viewer.git",
    "directory": "packages/document-viewer"
  },
  "keywords": [
    "pdf.js",
    "pdf",
    "pdf-viewer",
    "framework-agnostic",
    "document-kits",
    "viewer"
  ],
  "files": [
    "dist",
    "package.json"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/generator": "^7.21.5",
    "@babel/types": "^7.21.5",
    "gulp": "^4.0.2",
    "html-ast-transform": "^2.0.1",
    "parse5": "^7.1.2"
  }
}
